# GithubAPISample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/githubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubsample/: GitHubAPI.java  GithubContributorAapter.java  GithubContributors.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  contributor_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
